# CLooG script generated automatically by PLUTO 0.11.4-857-gd460380
# language: C
c

0 2

1


# Number of statements
1

# S1 (A[(t + 1) % 2][i][j] = (((0.125 * ((A[t % 2][i + 1][j] - (2.0 * A[t % 2][i][j])) + A[t % 2][i - 1][j])) + (0.125 * ((A[t % 2][i][j + 1] - (2.0 * A[t % 2][i][j])) + A[t % 2][i][j - 1]))) + A[t % 2][i][j]);)
12 8
1 0 0 0 1 0 0 0 
1 0 0 0 -1 0 0 999 
1 0 0 0 0 1 0 -1 
1 0 0 0 0 -1 0 4000 
1 0 0 0 0 0 1 -1 
1 0 0 0 0 0 -1 4000 
1 -64 0 0 1 -1 -1 0 
1 64 0 0 -1 1 1 63 
1 0 -64 0 1 1 0 0 
1 0 64 0 -1 -1 0 63 
1 0 0 -64 1 0 1 0 
1 0 0 64 -1 0 -1 63 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
6 14
0 1 0 0 0 0 0 -1 -1 0 0 0 0 0 
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 -1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 -1 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 -1 0 0 
0 0 0 0 0 0 1 0 0 0 -1 0 -1 0 

# we will set the scattering dimension names
6
t1 t2 t3 t4 t5 t6 
