# CLooG script generated automatically by PLUTO 0.11.4-857-gd460380
# language: C
c

0 2

1


# Number of statements
1

# S1 (A[(t + 1) % 2][i][j][k] = ((((0.125 * ((A[t % 2][i + 1][j][k] - (2.0 * A[t % 2][i][j][k])) + A[t % 2][i - 1][j][k])) + (0.125 * ((A[t % 2][i][j + 1][k] - (2.0 * A[t % 2][i][j][k])) + A[t % 2][i][j - 1][k]))) + (0.125 * ((A[t % 2][i][j][k - 1] - (2.0 * A[t % 2][i][j][k])) + A[t % 2][i][j][k + 1]))) + A[t % 2][i][j][k]);)
16 10
1 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 -1 0 0 0 498 
1 0 0 0 0 0 1 0 0 -1 
1 0 0 0 0 0 -1 0 0 300 
1 0 0 0 0 0 0 1 0 -1 
1 0 0 0 0 0 0 -1 0 300 
1 0 0 0 0 0 0 0 1 -1 
1 0 0 0 0 0 0 0 -1 300 
1 -16 0 0 0 1 -1 0 0 0 
1 16 0 0 0 -1 1 0 0 15 
1 0 -16 0 0 1 1 0 0 0 
1 0 16 0 0 -1 -1 0 0 15 
1 0 0 -16 0 1 0 1 0 0 
1 0 0 16 0 -1 0 -1 0 15 
1 0 0 0 -1000 1 0 0 1 0 
1 0 0 0 1000 -1 0 0 -1 999 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
8 18
0 1 0 0 0 0 0 0 0 -1 -1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 0 0 -1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 0 0 -1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 0 -1 -1 0 0 0 
0 0 0 0 0 0 0 1 0 0 0 0 0 -1 0 -1 0 0 
0 0 0 0 0 0 0 0 1 0 0 0 0 -1 0 0 -1 0 

# we will set the scattering dimension names
8
t1 t2 t3 t4 t5 t6 t7 t8 
